# Code Style 

Code style should be followed as specified in `.editorconfig`. See http://editorconfig.org/ for specifics.

Ideally, install your IDE plugin that supports .editorconfig to automatically reformat code.

To check the styles, run `npm run styles`. Failure to follow the styles will break the build!

# Generating favicon

Use Sketch to update favicon.sketch. Export favicon.png

See http://www.imagemagick.org/Usage/thumbnails/#favicon how to use imagemagic to convert png to ico

Also in the future may use http://realfavicongenerator.net/ for more obsessive control.

# Setting up on a new machine

npm update npm -g

npm install

npm start

PS - chickens rule!


#Configure your API in webpack config files __CLOUD_SERVER__ & check for the same in src/store.js
